{"ts":1372896443895,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1372896595227,"patch":[[{"diffs":[[1,"var s, DiceGame;\n\n$(document).ready(function(){\n    DiceGame = {\n        settings: {\n            numDice: 2,\n            dieSides: ['one', 'two', 'three', 'four', 'five', 'six'],\n            rollTrigger: $('#trigger'),\n            prizeMsg: $('#prize-msg')\n        }\n    \n    }\n\n});"]],"start1":0,"start2":0,"length1":0,"length2":282}]],"length":282,"saved":false}
{"ts":1372896685012,"patch":[[{"diffs":[[0,"e-msg')\n"],[1,"        },\n        init: function() {\n            s = DiceGame.settings;\n            // render dice\n            // bind click listener to rollTrigger\n            \n"],[0,"        "]],"start1":249,"start2":249,"length1":16,"length2":179}]],"length":445,"saved":false}
{"ts":1372896703245,"patch":[[{"diffs":[[0,"    s = "],[-1,"DiceGame"],[1,"this"],[0,".setting"]],"start1":303,"start2":303,"length1":24,"length2":20}]],"length":441,"saved":false}
{"ts":1372896748555,"patch":[[{"diffs":[[0,"tion(){\n"],[1,"    s,\n"],[0,"    Dice"]],"start1":40,"start2":40,"length1":16,"length2":23}]],"length":448,"saved":false}
{"ts":1372896772536,"patch":[[{"diffs":[[0,"  \n    }"],[1,"\n    \n    DiceGame.init();"],[0,"\n\n});"]],"start1":435,"start2":435,"length1":13,"length2":39}]],"length":474,"saved":false}
{"ts":1372896872005,"patch":[[{"diffs":[[0,"           \n"],[1,"        },\n        dice: {\n            container: $('#dice-container'),\n            create: function(){\n    \t\t\tthis.container.append('<div class=\"die one\"></div>');\n\t\t\t}\n"],[0,"        }\n  "]],"start1":411,"start2":411,"length1":24,"length2":194}]],"length":644,"saved":false}
{"ts":1372896880640,"patch":[[{"diffs":[[0,"ttings;\n"],[1,"            this.dice.create();\n"],[0,"        "]],"start1":325,"start2":325,"length1":16,"length2":48}]],"length":676,"saved":false}
{"ts":1372896922558,"patch":[[{"diffs":[[0,"ttings;\n"],[1,"                for(var i = 0; i < s.numDice; i++) {\n        "],[0,"        "]],"start1":325,"start2":325,"length1":16,"length2":77},{"diffs":[[0,"eate();\n"],[1,"                }\n"],[0,"        "]],"start1":418,"start2":418,"length1":16,"length2":34}]],"length":755,"saved":false}
{"ts":1372896936935,"patch":[[{"diffs":[[0,"ce: "],[-1,"2"],[1,"6"],[0,",\n  "]],"start1":109,"start2":109,"length1":9,"length2":9}]],"length":755,"saved":false}
{"ts":1372897079982,"patch":[[{"diffs":[[0,"ttings;\n"],[1,"            \n            // render dice\n\n"],[0,"        "]],"start1":325,"start2":325,"length1":16,"length2":57},{"diffs":[[0,"ice; i++) {\n"],[-1,""],[0,"            "]],"start1":415,"start2":415,"length1":24,"length2":24},{"diffs":[[0,"  }\n"],[-1,"            // render dice\n"],[0,"    "]],"start1":481,"start2":481,"length1":35,"length2":8},{"diffs":[[0,"function(){\n"],[-1,""],[0,"    \t\t\tthis."]],"start1":640,"start2":640,"length1":24,"length2":24},{"diffs":[[0,"div>');\n"],[1,"\t\t\t},\n            roll: function() {\n\t\t\t\tvar $die = $('.die');\n\t\t\t\tvar timer = Math.floor(Math.random() * (2100 - 1500 + 1) + 1500);\n\t\t\t    var interval = setInterval(function(){\n\t\t\t        $die.removeClass('one two three four five six');\n\t\t\t        $die.addClass(s.dieSides[Math.floor(Math.random() * s.dieSides.length)]);\n\t\t\t    }, 100);\n\t\t\t    var timeout = setTimeout(function(){\n\t\t\t        clearInterval(interval);\n\t\t\t        DiceGame.checkForMatch();\n\t\t\t    }, timer);\n"],[0,"\t\t\t}\n   "]],"start1":705,"start2":705,"length1":16,"length2":491}]],"length":1244,"saved":false}
{"ts":1372897135362,"patch":[[{"diffs":[[0,"\t}\n        }"],[1,",\n        checkForMatch: function() {\n\t\t\tfor(var i = 0; i < s.dieSides.length; i++) {\n\t\t\t\tvar matching = $('.' + s.dieSides[i]).length;\n\t\t\t\tif(matching === s.numDice) {\n\t\t\t\t\ts.prizeMsg.removeClass('hide');\n\t\t\t\t}\n\t\t\t}\n\t\t}"],[0,"\n    \n    }\n"]],"start1":1190,"start2":1190,"length1":24,"length2":244}]],"length":1464,"saved":false}
{"ts":1372897201616,"patch":[[{"diffs":[[0,"ger\n            "],[1,"s.rollTrigger.on('click', function(){\n\t\t\t\tDiceGame.dice.roll();\n\t\t\t});"],[0,"\n        },\n    "]],"start1":531,"start2":531,"length1":32,"length2":102}]],"length":1534,"saved":false}
{"ts":1372897212783,"patch":[[{"diffs":[[0,"ce: "],[-1,"6"],[1,"2"],[0,",\n  "]],"start1":109,"start2":109,"length1":9,"length2":9}]],"length":1534,"saved":false}
{"ts":1372897346902,"patch":[[{"diffs":[[0,"\t\t}\n\t\t}\n"],[-1,"    \n"],[0,"    }\n  "]],"start1":1485,"start2":1485,"length1":21,"length2":16}]],"length":1529,"saved":false}
