{"ts":1371679082600,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"function trainFare(zone, roundTrip, offPeakHours) {\n\t// get base fare from value of zone - 1 through 6\n\t\n\t// calculate discount if roundTrip is true\n\t\n\t// calculate another discount is offPeakHours is true\n\t\n\t// return fare\n\t \n}\n\n\nvar fare = trainFare(6, true, false);\n\nconsole.log(fare);\n\n/*fare = trainFare(2, false, true);\n\nconsole.log(fare);\n\nfare = trainFare(3);\n\nconsole.log(fare);\n\nfare = trainFare();\n\nconsole.log(fare);*/"]],"start1":0,"start2":0,"length1":0,"length2":430}]],"length":430}
{"contributors":[],"silentsave":false,"ts":1371681773494,"patch":[[{"diffs":[[0,"ugh 6\n\t\n"],[1,"    var baseFare = zone;\n    \n"],[0,"\t// calc"]],"start1":97,"start2":97,"length1":16,"length2":46},{"diffs":[[0,"Trip is true"],[-1,"\n\t"],[1," (double baseFare, subtract $0.50);\n\t\n    if(roundTrip) {\n        baseFare = (baseFare * 2) - 0.5;\n    }\n    \n    if(offPeakHours) {\n        baseFare = baseFare - 0.5;\n    }"],[0,"\n\t// calcula"]],"start1":166,"start2":166,"length1":26,"length2":197},{"diffs":[[0," is true"],[-1,"\n\t"],[1," (another $0.50 off.)\n\t\n    return baseFare;\n    "],[0,"\n\t// ret"]],"start1":398,"start2":398,"length1":18,"length2":65}]],"length":678,"saved":false}
{"ts":1371681803828,"patch":[[{"diffs":[[0,"fare);\n\n"],[1,"fare = trainFare();\n\n\n"],[0,"/*fare ="]],"start1":530,"start2":530,"length1":16,"length2":38}]],"length":700,"saved":false}
{"ts":1371681812858,"patch":[[{"diffs":[[0,"are();\n\n"],[1,"console.log(fare);\n"],[0,"\n/*fare "]],"start1":551,"start2":551,"length1":16,"length2":35}]],"length":719,"saved":false}
{"ts":1371681823782,"patch":[[{"diffs":[[0,"e = zone"],[1," || 0"],[0,";\n    \n\t"]],"start1":120,"start2":120,"length1":16,"length2":21}]],"length":724,"saved":false}
{"ts":1371681851546,"patch":[[{"diffs":[[0,"    "],[-1,"\n    if(offPeakHours) {\n        baseFare = baseFare - 0.5;\n    }\n\t"],[0,"// c"]],"start1":288,"start2":288,"length1":74,"length2":8},{"diffs":[[0,"0 off.)\n"],[-1,"\t"],[0,"\n    "],[1,"if(offPeakHours) {\n        baseFare = baseFare - 0.5;\n    }\n    \n    // return fare\n    "],[0,"return b"]],"start1":359,"start2":359,"length1":22,"length2":109},{"diffs":[[0,"\n   "],[-1," \n\t// return fare\n\t"],[0," \n}\n"]],"start1":476,"start2":476,"length1":27,"length2":8}]],"length":726,"saved":false}
{"contributors":[],"silentsave":false,"ts":1371685734243,"patch":[[{"diffs":[[0,"    "],[-1,"var baseFare = zone || 0;"],[1,"if(parseInt(zone) > -1 && parseInt(zone) <= 6) {\n        var baseFare = zone || 0;\n    } else {\n        throw('Zones must be a number between 1 and 6.');\n    }\n    \n    "],[0,"\n   "]],"start1":105,"start2":105,"length1":33,"length2":177}]],"length":870,"saved":false}
{"ts":1371685791960,"patch":[[{"diffs":[[0,"oundTrip"],[1," === true"],[0,") {\n    "]],"start1":373,"start2":373,"length1":16,"length2":25},{"diffs":[[0,"offPeakHours"],[1," === true"],[0,") {\n        "]],"start1":528,"start2":528,"length1":24,"length2":33}]],"length":888,"saved":false}
{"ts":1371685829623,"patch":[[{"diffs":[[0,"one)"],[-1," > -1 && parseInt(zone) <= 6"],[0,") {\n"]],"start1":122,"start2":122,"length1":36,"length2":8},{"diffs":[[0,"  }\n    "],[-1,"\n    \n"],[0,"    \n\t//"]],"start1":237,"start2":237,"length1":22,"length2":16}]],"length":854,"saved":false}
{"ts":1371685885839,"patch":[[{"diffs":[[0,"    "],[-1,"if(parseInt(zone)"],[1,"console.log(typeof(zone));\n    if(typeof zone == 'integer'"],[0,") {\n"]],"start1":105,"start2":105,"length1":25,"length2":66}]],"length":895,"saved":false}
{"ts":1371685895824,"patch":[[{"diffs":[[0,"== '"],[-1,"integ"],[1,"numb"],[0,"er')"]],"start1":155,"start2":155,"length1":13,"length2":12}]],"length":894,"saved":false}
{"ts":1371685919394,"patch":[[{"diffs":[[0,"    "],[-1,"console.log(typeof(zone));\n    if(typeof zone == 'number') {\n        var baseFare = zone || 0;\n    } else {\n        throw('Zones must be a number between 1 and 6.');\n    }"],[1,"    var baseFare = zone || 0;\n    "],[0,"\n   "]],"start1":105,"start2":105,"length1":179,"length2":42},{"diffs":[[0,"undTrip "],[-1,"=== true"],[0,") {\n    "]],"start1":243,"start2":243,"length1":24,"length2":16},{"diffs":[[0," off.)\n\n"],[1,""],[0,"    if(o"]],"start1":374,"start2":374,"length1":16,"length2":16},{"diffs":[[0,"ours"],[-1," === true"],[0,") {\n"]],"start1":397,"start2":397,"length1":17,"length2":8}]],"length":740,"saved":false}
{"ts":1371685922776,"patch":[[{"diffs":[[0,"oundTrip"],[-1," "],[0,") {\n    "]],"start1":242,"start2":242,"length1":17,"length2":16}]],"length":739,"saved":false}
