{"ts":1372286542778,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"document.onreadystatechange = function() {\n    if (document.readyState === 'complete') {\n\t\t\n\t\t// SELECT / MANIPULATE\n\t\t//selectDOM();\n\t\t\n\t\t// CREATE\n\t\t//generateDOM();\n\t\t\n\t\t// DELETE\n\t\t//deleteDOM();\n\t\t}\n};\n\nfunction selectDOM() {\n\tvar buttons = document.getElementsByClassName('btn');\n\tfor (var i = 0; i < buttons.length; i++) {\t\t\t\n\t\tif(buttons[i].className == 'btn') {\n\t\t\tconsole.log(buttons[i]);\n\t\t\t\n\t\t\t//buttons[i].className += ' btn-warning';\n\t\t\t//buttons[i].innerHTML = 'Learn more.';\n\t\t}\n\t}\n}\n\nfunction generateDOM() {\n\t\t\n\tvar div = document.createElement('div');\n\tdiv.className = 'well sidebar-nav';\n\tvar ul = document.createElement('ul');\n\tul.className = 'nav nav-list';\n\t\n\tdiv.appendChild(ul);\n\t\n\tfor(var i = 0; i < 5; i++) {\n\t\tvar li = document.createElement('li');\n\t\tvar txt = document.createTextNode('More links');\n\t\tvar ahref = document.createElement('a');\n\t\t\tahref.setAttribute('href', '#');\n\n\t\tif(i === 0) {\n\t\t\tli.className = 'nav-header';\n\t\t\ttxt = document.createTextNode('Another Sidebar');\n\t\t\tul.appendChild(li);\n\t\t\tli.appendChild(txt);\n\t\t} else {\n\t\t\tul.appendChild(li);\n\t\t\tli.appendChild(ahref);\n\t\t\tahref.appendChild(txt);\n\t\t}\n\t\t\n\t}\n\t\n\tvar sidebar = document.getElementsByClassName('span3');\n\t\n\tfor(var j = 0; j < sidebar.length; j++) {\n\t\tconsole.log(div);\n\t\tsidebar[i].appendChild(div);\n\t}\n\n}\n\nfunction deleteDOM() {\n\tvar heroUnit = document.getElementsByClassName('hero-unit');\n\tfor (var i = 0; i < heroUnit.length; i++) {\t\t\t\n\t\tvar node = heroUnit[i].parentNode;\n\t\tnode.removeChild(heroUnit[i]);\n\t}\n}"]],"start1":0,"start2":0,"length1":0,"length2":1522}]],"length":1522}
{"contributors":[],"silentsave":false,"ts":1372286911820,"patch":[[{"diffs":[[0,"ULATE\n\t\t"],[-1,"//"],[0,"selectDO"]],"start1":111,"start2":111,"length1":18,"length2":16}]],"length":1520,"saved":false}
{"ts":1372286986857,"patch":[[{"diffs":[[0,"i]);\n\t\t\t\n\t\t\t"],[-1,"//"],[0,"buttons[i].c"]],"start1":392,"start2":392,"length1":26,"length2":24}]],"length":1518,"saved":false}
{"ts":1372287044905,"patch":[[{"diffs":[[0,"ng';\n\t\t\t"],[-1,"//"],[0,"buttons["]],"start1":439,"start2":439,"length1":18,"length2":16}]],"length":1516,"saved":false}
{"ts":1372287254785,"patch":[[{"diffs":[[0,"REATE\n\t\t"],[-1,"//"],[0,"generate"]],"start1":141,"start2":141,"length1":18,"length2":16}]],"length":1514,"saved":false}
{"ts":1372287303773,"patch":[[{"diffs":[[0,"\t\n\t}\n\t\n\t"],[1,"/*"],[0,"var side"]],"start1":1140,"start2":1140,"length1":16,"length2":18},{"diffs":[[0,"div);\n\t}"],[1,"*/"],[0,"\n\n}\n\nfun"]],"start1":1296,"start2":1296,"length1":16,"length2":18}]],"length":1518,"saved":false}
{"ts":1372287317576,"patch":[[{"diffs":[[0,"REATE\n\t\t"],[1,"//"],[0,"generate"]],"start1":141,"start2":141,"length1":16,"length2":18}]],"length":1520,"saved":false}
{"ts":1372287447718,"patch":[[{"diffs":[[0,"REATE\n\t\t"],[-1,"//"],[0,"generate"]],"start1":141,"start2":141,"length1":18,"length2":16},{"diffs":[[0,"\n\t\n\t"],[-1,"/*"],[0,"var "]],"start1":1144,"start2":1144,"length1":10,"length2":8},{"diffs":[[0,"pan3');\n"],[-1,"\t\n"],[0,"\tfor(var"]],"start1":1196,"start2":1196,"length1":18,"length2":16},{"diffs":[[0,") {\n"],[-1,"\t\tconsole.log(div);\n\t\t"],[1,"        "],[0,"side"]],"start1":1243,"start2":1243,"length1":30,"length2":16},{"diffs":[[0,"iv);"],[1,"   "],[0,"\n\t}"],[-1,"*/"],[0,"\n\n}\n"]],"start1":1279,"start2":1279,"length1":13,"length2":14}]],"length":1501,"saved":false}
{"ts":1372287487470,"patch":[[{"diffs":[[0,"    "],[-1,"sidebar[i"],[1,"    console.log(sidebar[j])\n        sidebar[j"],[0,"].ap"]],"start1":1251,"start2":1251,"length1":17,"length2":53}]],"length":1537,"saved":false}
{"ts":1372287512854,"patch":[[{"diffs":[[0,") {\n"],[-1,"            console.log(sidebar[j])\n"],[0,"    "]],"start1":1243,"start2":1243,"length1":44,"length2":8}]],"length":1501,"saved":false}
{"ts":1372287595621,"patch":[[{"diffs":[[0,"ELETE\n\t\t"],[-1,"//"],[0,"deleteDO"]],"start1":173,"start2":173,"length1":18,"length2":16}]],"length":1499,"saved":false}
