/* CSS Dice: An Experiment by Jonathan Sampson - @jonathansampson */
.die.one:after { 
	box-shadow: 0 .8em 0 #FFF 
}
.die.two:after { 
	background: transparent;
	box-shadow: -9.2em -9.2em 0 #345, 
		     9.2em  9.2em 0 #345, 
		    -9.2em -9.2em 0 #FFF, 
		     9.2em  2.4em 0 #FFF 
}
.die.three:after { 
	box-shadow: -9.2em -9.2em 0 #345, 
		     9.2em  9.2em 0 #345, 
		    -9.2em -9.2em 0 #FFF, 
		     9.2em  2.4em 0 #FFF, 
		         0   .2em 0 #FFF 
}
.die.four:after { 
	background: transparent;
        box-shadow: -9.2em -9.2em 0 #345, 
        	     9.2em  9.2em 0 #345, 
        	    -9.2em  9.2em 0 #345, 
        	     9.2em -9.2em 0 #345, 
        	    -9.2em -9.2em 0 #FFF, 
        	     9.2em  2.4em 0 #FFF, 
        	    -9.2em  2.4em 0 #FFF, 
        	     9.2em -9.2em 0 #FFF 
}
.die.five:after { 
	box-shadow: -9.2em -9.2em 0 #345, 
		     9.2em  9.2em 0 #345, 
		    -9.2em  9.2em 0 #345, 
		     9.2em -9.2em 0 #345, 
		    -9.2em -2.2em 0 #FFF, 
		     9.2em -2.2em 0 #FFF, 
		     9.2em  2.4em 0 #FFF, 
		    -9.2em  2.4em 0 #FFF,
		         0   .2em 0 #FFF 
}
.die.six:after {
	background: transparent;
	box-shadow: -9.2em -9.2em 0 #345,
		    -9.2em      0 0 #345,
		    -9.2em  9.2em 0 #345,
		     9.2em -9.2em 0 #345,
		     9.2em      0 0 #345,
		     9.2em  9.2em 0 #345,
		    -9.2em -2.1em 0 #FFF,
		    -9.2em   .2em 0 #FFF,
		    -9.2em  2.4em 0 #FFF,
		     9.2em  2.4em 0 #FFF,
		     9.2em   .2em 0 #FFF,
		     9.2em -2.1em 0 #FFF
}
.die {
	border-top: 1px solid #f1f1f1;
	width: 200px; height: 200px;
	border-radius: 10px;
	position: relative;
	margin: 10px;
	font-size: 6px;
	display: inline-block;
	box-shadow: 0px 5px 0 #CCC, 0 6px 3px #444, 0 10px 5px #999;
	background-image: linear-gradient(top, #fefefe, #f1f1f1 80%);
	background-color: #fff;
}
.die:after {
        content: "";
	width: 20%; 
	height: 20%; 
	left: 50%; 
	top: 50%;
	margin: -10%;
	background: #345;
	border-radius: 50%;
	display: block;
	position: absolute;
}
body { text-align: center }