{"ts":1371078314519,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"// \"falsy\" or \"false-ish\" values = false, null, undefined, '', 0, NaN\n// \"truthy\" values = true, anything not falsy\n\n// here's a microwave. Just go with it:\n\nvar cook_food = true;\n\nconsole.log(cook_food);\n\nif(cook_food) {\n\t\n\tconsole.log('your hot pocket is being cooked RIGHT NOW.');\n\t\t\n} else {\n\t\n\tconsole.log('your hot pocket is like a frozen cheese brick');\n\n}\n\n// inequality ... >= <= > <\n// loose equality == !=\n// strict equality === !==\n// AND &&\n// OR ||"]],"start1":0,"start2":0,"length1":0,"length2":462}]],"length":462}
{"contributors":[],"silentsave":false,"ts":1371078476690,"patch":[[{"diffs":[[0,"');\n\t\t\n}"],[1,"/*"],[0," else {\n"]],"start1":280,"start2":280,"length1":16,"length2":18},{"diffs":[[0,"ck');\n\n}"],[1,"*/"],[0,"\n\n// ine"]],"start1":357,"start2":357,"length1":16,"length2":18}]],"length":466,"saved":false}
{"ts":1371078487308,"patch":[[{"diffs":[[0,"_food = "],[-1,"tru"],[1,"fals"],[0,"e;\n\ncons"]],"start1":166,"start2":166,"length1":19,"length2":20}]],"length":467,"saved":false}
{"ts":1371078500772,"patch":[[{"diffs":[[0,"_food = "],[-1,"false"],[1,"1"],[0,";\n\nconso"]],"start1":166,"start2":166,"length1":21,"length2":17}]],"length":463,"saved":false}
{"ts":1371078505436,"patch":[[{"diffs":[[0,"\t\t\n}"],[-1,"/*"],[0," els"]],"start1":281,"start2":281,"length1":10,"length2":8},{"diffs":[[0,";\n\n}"],[-1,"*/"],[0,"\n\n//"]],"start1":356,"start2":356,"length1":10,"length2":8}]],"length":459,"saved":false}
{"ts":1371078514437,"patch":[[{"diffs":[[0,"d = "],[-1,"1"],[1,"0"],[0,";\n\nc"]],"start1":170,"start2":170,"length1":9,"length2":9}]],"length":459,"saved":false}
{"ts":1371078629731,"patch":[[{"diffs":[[0,"ook_"],[-1,"food"],[1,"time"],[0," = "],[1,"6"],[0,"0;\n\n"],[-1,"console.log(cook_food);\n\nif(cook_food"],[1,"if(cook_time >= 60"],[0,") {\n"]],"start1":163,"start2":163,"length1":56,"length2":38}]],"length":441,"saved":false}
{"ts":1371078640531,"patch":[[{"diffs":[[0,"k_time >"],[-1,"="],[0," 60) {\n\t"]],"start1":185,"start2":185,"length1":17,"length2":16}]],"length":440,"saved":false}
{"ts":1371078687371,"patch":[[{"diffs":[[0,"60;\n"],[-1,"\nif(cook_time > 60"],[1,"var min_cook_time = 60;\n\nif(cook_time >= min_cook_time"],[0,") {\n"]],"start1":174,"start2":174,"length1":26,"length2":62}]],"length":476,"saved":false}
{"ts":1371078690732,"patch":[[{"diffs":[[0,"_time = "],[-1,"6"],[1,"9"],[0,"0;\nvar m"]],"start1":166,"start2":166,"length1":17,"length2":17}]],"length":476,"saved":false}
{"ts":1371078694057,"patch":[[{"diffs":[[0,"time = 9"],[-1,"0"],[1,"5"],[0,";\nvar mi"]],"start1":167,"start2":167,"length1":17,"length2":17}]],"length":476,"saved":false}
{"ts":1371078812648,"patch":[[{"diffs":[[0,".');\n\t\t\n"],[1,"} else if () {\n    \n    \n    \n"],[0,"} else {"]],"start1":293,"start2":293,"length1":16,"length2":46}]],"length":506,"saved":false}
{"contributors":[],"silentsave":false,"ts":1371079209348,"patch":[[{"diffs":[[0,"lse if ("],[-1,") {"],[1,"cook_time < 0 && cook_time > min_cook_time) {\n    \n    console.log('Your Hot Pocket is half done');\n    "],[0,"\n    \n  "]],"start1":304,"start2":304,"length1":19,"length2":120}]],"length":607,"saved":false}
{"ts":1371079354783,"patch":[[{"diffs":[[0,"e = "],[-1,"95"],[1,"30"],[0,";\nva"]],"start1":170,"start2":170,"length1":10,"length2":10},{"diffs":[[0,"if ("],[-1,") {\n    \n"],[1,"cook_time > 0  && cook_time < min_cook_time) {\n    \n    console.log('Your Hot Pocket is half done');\n    "],[0,"    "]],"start1":308,"start2":308,"length1":17,"length2":113}]],"length":602,"saved":false}
{"ts":1371079465016,"patch":[[{"diffs":[[0,"else if "],[1,"("],[0,"(cook_ti"]],"start1":303,"start2":303,"length1":16,"length2":17},{"diffs":[[0," > 0"],[1,")"],[0,"  && "],[1,"("],[0,"cook"]],"start1":322,"start2":322,"length1":13,"length2":15},{"diffs":[[0,"ok_time)"],[1,")"],[0," {\n    \n"]],"start1":351,"start2":351,"length1":16,"length2":17}]],"length":606,"saved":false}
{"ts":1371079513509,"patch":[[{"diffs":[[0," = 60;\n\n"],[1,"var greaterThanZero = (cook_time > 0);\n\n"],[0,"if(cook_"]],"start1":195,"start2":195,"length1":16,"length2":56},{"diffs":[[0,"lse if ("],[-1,"(cook_time > 0)"],[1,"greaterThanZero"],[0,"  && (co"]],"start1":344,"start2":344,"length1":31,"length2":31}]],"length":646,"saved":false}
{"ts":1371079541303,"patch":[[{"diffs":[[0,"me > 0);"],[1,"\nvar lessThanCookTime = (cook_time < min_cook_time);"],[0,"\n\nif(coo"]],"start1":233,"start2":233,"length1":16,"length2":68},{"diffs":[[0," && "],[-1,"(cook_time < min_cook_t"],[1,"lessThanCookT"],[0,"ime)"],[-1,")"],[0," {\n "]],"start1":420,"start2":420,"length1":36,"length2":25}]],"length":687,"saved":false}
{"ts":1371079627740,"patch":[[{"diffs":[[0,"lse if ("],[1,"!"],[0,"greaterT"]],"start1":396,"start2":396,"length1":16,"length2":17}]],"length":688,"saved":false}
{"ts":1371079727595,"patch":[[{"diffs":[[0,"me > 0);"],[1," // true"],[0,"\nvar les"]],"start1":233,"start2":233,"length1":16,"length2":24},{"diffs":[[0,"me);"],[-1,"\n\nif(cook_time >= min_cook_time) {\n\t\n\t"],[1," // true\n\nif(!greaterThanZero) {\n    \n    "],[0,"cons"]],"start1":297,"start2":297,"length1":46,"length2":50},{"diffs":[[0," is "],[-1,"being cooked RIGHT NOW."],[1,"like a frozen cheese brick"],[0,"');\n"]],"start1":371,"start2":371,"length1":31,"length2":34},{"diffs":[[0,");\n\t\t\n} "],[1,"/*"],[0,"else if "]],"start1":402,"start2":402,"length1":16,"length2":18},{"diffs":[[0,"  \n}"],[1,"*/"],[0," else {\n"],[-1,"\t\n\t"],[1,"    "],[0,"cons"]],"start1":527,"start2":527,"length1":19,"length2":22},{"diffs":[[0," is "],[-1,"like a frozen cheese brick"],[1,"being cooked RIGHT NOW."],[0,"');\n"]],"start1":573,"start2":573,"length1":34,"length2":31}]],"length":705,"saved":false}
{"ts":1371079750681,"patch":[[{"diffs":[[0,"e = "],[-1,"3"],[0,"0;\nv"]],"start1":170,"start2":170,"length1":9,"length2":8}]],"length":704,"saved":false}
{"ts":1371079933273,"patch":[[{"diffs":[[0,"var "],[-1,"greaterThan"],[1,"not"],[0,"Zero = "],[-1,"("],[0,"cook"]],"start1":202,"start2":202,"length1":27,"length2":18},{"diffs":[[0,"ime "],[-1,">"],[1,"!=="],[0," 0"],[-1,")"],[0,"; //"]],"start1":222,"start2":222,"length1":12,"length2":13},{"diffs":[[0,"// true\n"],[1,"//"],[0,"var less"]],"start1":233,"start2":233,"length1":16,"length2":18},{"diffs":[[0,"rue\n\nif("],[-1,"!greaterThan"],[1,"not"],[0,"Zero) {\n"]],"start1":299,"start2":299,"length1":28,"length2":19},{"diffs":[[0," is "],[-1,"like a frozen cheese brick"],[1,"being cooked RIGHT NOW."],[0,"');\n"],[-1,"\t\t"],[0,"\n} /"]],"start1":355,"start2":355,"length1":40,"length2":35},{"diffs":[[0," else {\n"],[1,"    \n"],[0,"    cons"]],"start1":512,"start2":512,"length1":16,"length2":21},{"diffs":[[0," is "],[-1,"being cooked RIGHT NOW."],[1,"like a frozen cheese brick"],[0,"');\n"],[-1,"\n"],[0,"}\n\n/"]],"start1":557,"start2":557,"length1":36,"length2":38}]],"length":691,"saved":false}
{"ts":1371079951469,"patch":[[{"diffs":[[0,"_time = "],[-1,"0"],[1,"3"],[0,";\nvar mi"]],"start1":166,"start2":166,"length1":17,"length2":17}]],"length":691,"saved":false}
{"ts":1371079957902,"patch":[[{"diffs":[[0,"_time = "],[1,"-"],[0,"3;\nvar m"]],"start1":166,"start2":166,"length1":16,"length2":17}]],"length":692,"saved":false}
{"ts":1371080012057,"patch":[[{"diffs":[[0,"ok_time "],[-1,"!="],[0,"= 0; // "]],"start1":219,"start2":219,"length1":18,"length2":16}]],"length":690,"saved":false}
{"ts":1371080021976,"patch":[[{"diffs":[[0,"k_time ="],[1,"="],[0," 0; // t"]],"start1":220,"start2":220,"length1":16,"length2":17}]],"length":691,"saved":false}
{"ts":1371080036599,"patch":[[{"diffs":[[0,"ok_time "],[-1,"="],[1,"!"],[0,"= 0; // "]],"start1":219,"start2":219,"length1":17,"length2":17}]],"length":691,"saved":false}
{"ts":1371080048607,"patch":[[{"diffs":[[0,"e = "],[-1,"-"],[0,"3"],[1,"0"],[0,";\nva"]],"start1":170,"start2":170,"length1":10,"length2":10}]],"length":691,"saved":false}
{"ts":1371080056287,"patch":[[{"diffs":[[0,"e = "],[-1,"3"],[0,"0;\nv"]],"start1":170,"start2":170,"length1":9,"length2":8}]],"length":690,"saved":false}
{"ts":1371080067357,"patch":[[{"diffs":[[0,"_time = "],[-1,"0"],[1,"'0'"],[0,";\nvar mi"]],"start1":166,"start2":166,"length1":17,"length2":19}]],"length":692,"saved":false}
{"contributors":[],"silentsave":false,"ts":1371080223535,"patch":[[{"diffs":[[0,"_time !="],[1,"="],[0," 0; // t"]],"start1":222,"start2":222,"length1":16,"length2":17},{"diffs":[[0,"Zero"],[-1," && cook_time > min_cook_timecook_time > 0)"],[0,"  &&"]],"start1":414,"start2":414,"length1":51,"length2":8},{"diffs":[[0,"    "],[-1,"console.log('Your Hot Pocket is half done');\n    \n    \n    "],[0,"\n   "]],"start1":501,"start2":501,"length1":67,"length2":8}]],"length":693,"saved":false}
